Scrob/Scrob/App.xaml

<Application
    x:Class="Scrob.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrob">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<LinearGradientBrush x:Key="HeaderGradient_Red" EndPoint="0.491,0.027" StartPoint="0.492,0.981">
        		<GradientStop Color="#FF950200"/>
        		<GradientStop Color="#FFE21303" Offset="1"/>
        	</LinearGradientBrush>
        	<SolidColorBrush x:Key="BorderBrush" Color="#FF383838"/>
        	<ControlTemplate x:Key="ShoutBoxTemplate" TargetType="ListBox"/>
        	<DataTemplate x:Key="shoutBoxTemplate">
        		<Grid Height="80" Width="640">
        			<Image x:Name="shoutboxGuestAvatar" Margin="14,10,566,10" Source="avatar.jpg" Stretch="Fill"/>
        			<TextBlock x:Name="shoutboxShoutText" HorizontalAlignment="Left" Margin="80,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="545"/>
        			<TextBlock x:Name="shoutboxUsername" HorizontalAlignment="Left" Margin="80,13,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        		</Grid>
        	</DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
