Scrob/Scrob/MainPage.xaml

<Page
    x:Class="Scrob.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrob"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBarItemPointerOverForegroundThemeBrush}">
    	<Grid x:Name="headerGrid" HorizontalAlignment="Left" Height="132" Margin="10,10,0,626" Width="1346" Background="{StaticResource HeaderGradient_Red}">
    		<TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="10,31,0,31" TextWrapping="Wrap" Text="*USERNAME*" Width="557" FontFamily="Segoe UI" FontSize="48" TextAlignment="Center" Height="71" Padding="0,0,1,0"/>
    		<Button x:Name="nowplayingButton" Content="Button" HorizontalAlignment="Left" Height="77" Margin="874,21,0,0" VerticalAlignment="Top" Width="77"/>
    		<Button x:Name="scrobblesButton" Content="Button" HorizontalAlignment="Left" Height="77" Margin="951,21,0,0" VerticalAlignment="Top" Width="77"/>
    		<Button x:Name="profileButton" Content="Button" HorizontalAlignment="Left" Height="77" Margin="1028,21,0,0" VerticalAlignment="Top" Width="77"/>
    		<Button x:Name="friendsButton" Content="Button" HorizontalAlignment="Left" Height="77" Margin="1105,21,0,0" VerticalAlignment="Top" Width="77"/>
    		<TextBlock x:Name="nowplayingTextBlock" HorizontalAlignment="Left" Height="15" Margin="874,98,0,0" TextWrapping="Wrap" Text="Now playing" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI" TextAlignment="Center"/>
    		<TextBlock x:Name="scrobblesTextBlock" HorizontalAlignment="Left" Height="15" Margin="951,98,0,0" TextWrapping="Wrap" Text="Scrobbles" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI" TextAlignment="Center"/>
    		<TextBlock x:Name="profileTextblock" HorizontalAlignment="Left" Height="15" Margin="1028,98,0,0" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI" TextAlignment="Center"/>
    		<TextBlock x:Name="friendsTextblock" HorizontalAlignment="Left" Height="15" Margin="1105,98,0,0" TextWrapping="Wrap" Text="Friends" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI" TextAlignment="Center"/>
    	</Grid>
    	<Grid x:Name="profilePreviewGrid" Height="207" Margin="10,157,806,0" VerticalAlignment="Top" Background="#FFEEEEEE">
    		<Image Margin="24,24,374,24"  Height="150" Width="150" Source="avatar.jpg" Stretch="Fill"/>
    		<TextBlock x:Name="since" HorizontalAlignment="Left" Margin="353,123,0,0" TextWrapping="Wrap" Text="since" VerticalAlignment="Top" Height="26" Width="36" Foreground="Black" FontSize="16" FontFamily="Segoe UI"/>
    		<TextBlock x:Name="nameSurnameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="*NAME SURNAME*" Margin="210,35,0,136" Width="330" FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="26.667" />
    		<TextBlock x:Name="websiteBlock" HorizontalAlignment="Left" Margin="222,76,-2,0" TextWrapping="Wrap" Text="*http://website.com/" VerticalAlignment="Top" Height="28" Width="330" Foreground="#FF0C1676" FontSize="16"/>
    		<TextBlock x:Name="scrobblesCountBlock" HorizontalAlignment="Left" Margin="222,123,0,0" TextWrapping="Wrap" Text="*scrobblesCount*" VerticalAlignment="Top" Height="26" Width="126" Foreground="Black" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"/>
    		<TextBlock x:Name="dateBlock" HorizontalAlignment="Left" Margin="401,123,0,0" TextWrapping="Wrap" Text="*date*" VerticalAlignment="Top" Height="26" Width="116" Foreground="Black" FontSize="16" FontFamily="Segoe UI"/>
    		<TextBlock HorizontalAlignment="Left" Margin="222,157,0,0" TextWrapping="Wrap" Text="*lovedTracksCount*" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe UI" FontSize="16"/>
    	</Grid>
    	<TextBlock x:Name="Shoutbox" HorizontalAlignment="Left" Margin="37,380,0,0" TextWrapping="Wrap" Text="Shoutbox" VerticalAlignment="Top" Foreground="{StaticResource HeaderGradient_Red}" FontSize="26.667" FontWeight="Bold" Width="149" TextAlignment="Center"/>
    	<Image Margin="60,421,1246,287" Source="avatar.jpg" Stretch="Fill"/>
    	<TextBox x:Name="shoutboxInput" HorizontalAlignment="Left" Margin="125,421,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="60" Width="435" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}"/>
    	<ListBox x:Name="shoutListbox" HorizontalAlignment="Left" Height="259" Margin="60,499,0,0" VerticalAlignment="Top" Width="500" Template="{StaticResource ShoutBoxTemplate}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" ItemTemplate="{StaticResource shoutBoxTemplate}"/>
    	<TextBlock x:Name="Library" HorizontalAlignment="Left" Margin="606,159,0,0" TextWrapping="Wrap" Text="Library" VerticalAlignment="Top" Foreground="{StaticResource HeaderGradient_Red}" FontSize="26.667" FontWeight="Bold" Width="149" TextAlignment="Center" Height="34"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="662,198,0,0" VerticalAlignment="Top" Width="136" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="660,196,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="822,198,0,0" VerticalAlignment="Top" Width="133" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="820,196,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="982,198,0,0" VerticalAlignment="Top" Width="136" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="980,196,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="1142,198,0,0" VerticalAlignment="Top" Width="136" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="1140,196,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="662,379,0,0" VerticalAlignment="Top" Width="136" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="660,377,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="822,379,0,0" VerticalAlignment="Top" Width="133" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="820,377,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="982,379,0,0" VerticalAlignment="Top" Width="136" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="980,377,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<Image HorizontalAlignment="Left" Height="100" Margin="1142,379,0,0" VerticalAlignment="Top" Width="136" Source="sample.jpg" Stretch="Fill"/>
    	<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="1140,377,0,0" VerticalAlignment="Top" Width="140" CornerRadius="2"/>
    	<TextBlock HorizontalAlignment="Left" Margin="662,305,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="822,305,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="984,305,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="1142,305,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="662,486,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="822,486,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="982,486,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>
    	<TextBlock HorizontalAlignment="Left" Margin="1142,486,0,0" TextWrapping="Wrap" Text="Band Name" VerticalAlignment="Top" Width="136" Height="46" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13.333"/>

    </Grid>
</Page>
